apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-redis-master
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 8Gi
  nfs:
    server: node-storage
    path: "/export/volumes/data-redis-master"

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-data-redis-master-0
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi
  volumeName: data-redis-master

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-redis-replicas-0
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 8Gi
  nfs:
    server: node-storage
    path: "/export/volumes/data-redis-replicas-0"

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-data-redis-replicas-0
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi
  volumeName: data-redis-replicas-0

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-redis-replicas-1
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 8Gi
  nfs:
    server: node-storage
    path: "/export/volumes/data-redis-replicas-1"

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-data-redis-replicas-1
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi
  volumeName: data-redis-replicas-1

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-redis-replicas-2
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 8Gi
  nfs:
    server: node-storage
    path: "/export/volumes/data-redis-replicas-2"

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-data-redis-replicas-2
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi
  volumeName: data-redis-replicas-2

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: storage-dapr-prom-alertmanager-0
  namespace: dapr-monitoring
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 8Gi
  nfs:
    server: node-storage
    path: "/export/volumes/storage-dapr-prom-alertmanager"

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: storage-dapr-prom-alertmanager-0 
  namespace: dapr-monitoring
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi
  volumeName: storage-dapr-prom-alertmanager-0

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: dapr-prom-prometheus-server
  namespace: dapr-monitoring
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 8Gi
  nfs:
    server: node-storage
    path: "/export/volumes/storage-dapr-prom-prometheus-server"

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dapr-prom-prometheus-server 
  namespace: dapr-monitoring
  labels:
    app: prometheus
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: "dapr-prom"
    meta.helm.sh/release-namespace: "dapr-monitoring"
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi
  volumeName: dapr-prom-prometheus-server

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: storage-grafana
  namespace: dapr-monitoring
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 8Gi
  nfs:
    server: node-storage
    path: "/export/volumes/storage-grafana"

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-rabbitmq-0
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 8Gi
  nfs:
    server: node-storage
    path: "/export/volumes/data-rabbitmq-0"

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-rabbitmq-0
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi
  volumeName: data-rabbitmq-0

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-rabbitmq-1
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 8Gi
  nfs:
    server: node-storage
    path: "/export/volumes/data-rabbitmq-1"

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-rabbitmq-1
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi
  volumeName: data-rabbitmq-1

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-rabbitmq-2
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 8Gi
  nfs:
    server: node-storage
    path: "/export/volumes/data-rabbitmq-2"

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-rabbitmq-2
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi
  volumeName: data-rabbitmq-2

