apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-data-master-0
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 16Gi
  nfs:
    server: 192.168.1.14
    path: "/export/volumes/data-master-0"

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-data-replicas-0
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 16Gi
  nfs:
    server: 192.168.1.14
    path: "/export/volumes/data-replicas-0"

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-data-replicas-1
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 16Gi
  nfs:
    server: 192.168.1.14
    path: "/export/volumes/data-replicas-1"

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-data-replicas-2
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 16Gi
  nfs:
    server: 192.168.1.14
    path: "/export/volumes/data-replicas-2"        