
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dapr_server
  labels:
    app: dapr_server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dapr_server
  template:
    metadata:
      labels:
        app: dapr_server
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "catalog"
        dapr.io/app-port: "80"
        dapr.io/config: "appconfig"
    spec:
      containers:
      - name: catalog
        image: tmather99/dapr_server
        ports:
        - containerPort: 80
        imagePullPolicy: Always
        env:
        - name: SECRET_STORE_NAME
          value: "kubernetes"